package components

import (
    "github.com/seagilbert002/LittleLibrary/internal/templates"
    
)

templ AddBook() {
    @templates.Layout("Add New Book") { 
        <a href={templ.SafeURL("/books")}>Back to List</a>
       <div id="add-book-area"> 
            <form id="form" method="post" hx-boost="true">
                <div>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" placeholder="Title" required>
                </div>
                <div>
                    <label for="author">Author(s)</label>
                    <input type="text" id="author" name="author" placeholder="Name or names of authors" required>
                </div>
                <div>
                    <label for="first_name">Author's First Name:</label>
                    <input type="text" id="first_name" name="first_name" />
                </div>
                <div>
                    <label for="last_name">Author's Last Name:</label>
                    <input type="text" id="last_name" name="last_name" />
                </div>
                <div>
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" />
                </div>
                <div>
                    <label for="series">Series:</label>
                    <input type="text" id="series" name="series" />
                </div>
                <div>
                    <label for="description">Description:</label>
                    <input type="text-area" id="description" name="description" />
                </div>
                <div>
                    <label for="publish_date">Publish Date:</label>
                    <input type="date" id="publish_date" name="publish_date" />
                </div>
                <div>
                    <label for="publisher">Publisher:</label>
                    <input type="text" id="publisher" name="publisher" />
                </div>
                <div>
                    <label for="ean_isbn">EAN/ISBN:</label>
                    <input type="text" id="ean_isbn" name="ean_isbn" />
                </div>
                <div>
                    <label for="upc_isbn">UPC/ISBN:</label>
                    <input type="text" id="upc_isbn" name="upc_isbn" />
                </div>
                <div>
                    <label for="pages">Pages:</label>
                    <input type="number" id="pages" name="pages" />
                </div>
                <div>
                    <label for="ddc">DDC:</label>
                    <input type="text" id="ddc" name="ddc" />
                </div>
                <div>
                    <label for="cover_style">Cover Style:</label>
                    <select id="cover_style" name="cover_style">
                        <option value="paperback">Paperback</option>
                        <option value="hardcover">Hardcover</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="sprayed_edges">Sprayed Edge>s:</label>
                    <input type="checkbox" id="sprayed_edges" name="sprayed_edges" />
                </div>
                <div>
                    <label for="special_ed">Special Edition:</label>
                    <input type="checkbox" id="special_ed" name="special_ed" />
                </div>
                <div>
                    <label for="first_ed">First Edition:</label>
                    <input type="checkbox" id="first_ed" name="first_ed" />
                </div>
                <div>
                    <label for="signed">Signed:</label>
                    <input type="checkbox" id="signed" name="signed" />
                </div>
                <div>
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" required>
                </div>
            <input type="submit" value="Add Book">
            </form>
        </div>
    }
}
