package components

import (
    "github.com/seagilbert002/LittleLibrary/internal/models"
    "github.com/seagilbert002/LittleLibrary/internal/templates"
    
    "strconv"
)

templ BooksList(books []models.Book) {
    @templates.Layout("Little Library: Collection") {
        <div id="book-list" class="book-list">
            for _, book := range books {
                <div class="book-item">
                    <h2>
                    <a href={templ.SafeURL("/display_book/" + strconv.Itoa(book.Id))}>{book.Title}</a>
                    </h2>
                    <p>Author: {book.Author}</p>
                    <p>Published: {book.PublishDate}</p>
                    <p>Location: {book.Location}</p>
                    </div>
            }
        </div>
    }
}
