package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title}</title>
            <script src="/static/js/htmx.min.js"></script>
        </head>
        <body>
            <nav>
                <a href="/">Home</a>
            </nav>
            <h1>{title}</h1>
            { children... }
        </body>
    </html>
}
